File: src/adjoint/intersection_b.f90

  FUNCTION POINTINTRI(v0, u0, u1, u2, i0, i1) RESULT (intersect)
    IMPLICIT NONE
    REAL(kind=realtype), DIMENSION(3), INTENT(IN) :: v0, u0, u1, u2
    INTEGER(kind=inttype) :: intersect
    REAL(kind=realtype) :: a, b, c, d0, d1, d2
    INTEGER(kind=inttype) :: i0, i1
    intersect = 0
    a = u1(i1) - u0(i1)
    b = -(u1(i0)-u0(i0))
    c = -(a*u0(i0)) - b*u0(i1)
    d0 = a*v0(i0) + b*v0(i1) + c
    a = u2(i1) - u1(i1)
    b = -(u2(i0)-u1(i0))
    c = -(a*u1(i0)) - b*u1(i1)
    d1 = a*v0(i0) + b*v0(i1) + c
    a = u0(i1) - u2(i1)
    b = -(u0(i0)-u2(i0))
    c = -(a*u2(i0)) - b*u2(i1)
    d2 = a*v0(i0) + b*v0(i1) + c
    IF (d0*d1 .GT. 0.) THEN
      IF (d0*d2 .GT. 0.) intersect = 1
      RETURN
    END IF
  END FUNCTION POINTINTRI

File: DragonContactGenerator.cpp
static inline bool PointInTri(int i0, int i1, DragonXVector3& v0,DragonXVector3& u0,DragonXVector3& u1, DragonXVector3& u2)
{
	real a = u1[i1]-u0[i1];
	real b=-(u1[i0]-u0[i0]);
	real c=-a*u0[i0]-b*u0[i1];
	real d0=a*v0[i0]+b*v0[i1]+c;

	a = u2[i1]-u1[i1];
	b=-(u2[i0]-u1[i0]);
	c=-a*u1[i0]-b*u1[i1];
	real d1=a*v0[i0]+b*v0[i1]+c;

	a = u0[i1]-u2[i1];
	b=-(u0[i0]-u2[i0]);
	c=-a*u2[i0]-b*u2[i1];
	real d2=a*v0[i0]+b*v0[i1]+c;

	if(d0*d1>0.0f)
	{
		if(d0*d2>0.0f)
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	else
	{
		return false;
	}
}
